.project-heading {
    text-align: center;
    padding: 4rem 0 2rem;
}

.project-card-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    padding-bottom: 5rem;
}

.top-detail {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-detail p {
    font-weight: bold;
    color: #f4ce14;
}

.project-card {
    background: #1a1919;
    padding: 1.2rem 1rem;
}

.project-card img {
    width: 100%;
}

.project-title {
    color: #fff;
    padding: 1rem 0;
}

.project-details p {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

.project-btn {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
}

.project-btn .btn {
    padding: 0.5rem 1rem;
}

.project-btn .btn {
    padding: 0.5rem 1rem;
}

@media screen and (max-width: 740px) {
    .project-card-container {
        max-width: 80%;
        margin: auto;
        grid-template-columns: 1fr;
        row-gap: 40px;
    }
}